# TestAutomationHB

./: README.md  pom.xml
src/main/java/com/hepsiburada/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverSetup.java
src/main/java/com/hepsiburada/pages/: AccountsPage.java  BasePage.java  DashBoardPage.java  HtmlPageObject.java  LoginPage.java
src/main/java/com/hepsiburada/utilities/: Helper.java  PropKey.java  PropertyReader.java  TimeUtil.java
src/test/java/com/hepsiburada/tests/: LoginPageTest.java
src/test/resources/: application.properties
